C:\UFRGS\INF-01127\bin\Debug\net6.0\appsettings.Development.json
C:\UFRGS\INF-01127\bin\Debug\net6.0\appsettings.json
C:\UFRGS\INF-01127\bin\Debug\net6.0\INF-01127.exe
C:\UFRGS\INF-01127\bin\Debug\net6.0\INF-01127.deps.json
C:\UFRGS\INF-01127\bin\Debug\net6.0\INF-01127.runtimeconfig.json
C:\UFRGS\INF-01127\bin\Debug\net6.0\INF-01127.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\INF-01127.pdb
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.csproj.AssemblyReference.cache
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.GeneratedMSBuildEditorConfig.editorconfig
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.AssemblyInfoInputs.cache
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.AssemblyInfo.cs
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.csproj.CoreCompileInputs.cache
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.MvcApplicationPartsAssemblyInfo.cs
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.MvcApplicationPartsAssemblyInfo.cache
C:\UFRGS\INF-01127\obj\Debug\net6.0\staticwebassets\msbuild.INF-01127.Microsoft.AspNetCore.StaticWebAssets.props
C:\UFRGS\INF-01127\obj\Debug\net6.0\staticwebassets\msbuild.build.INF-01127.props
C:\UFRGS\INF-01127\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.INF-01127.props
C:\UFRGS\INF-01127\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.INF-01127.props
C:\UFRGS\INF-01127\obj\Debug\net6.0\staticwebassets.pack.json
C:\UFRGS\INF-01127\obj\Debug\net6.0\staticwebassets.build.json
C:\UFRGS\INF-01127\obj\Debug\net6.0\staticwebassets.development.json
C:\UFRGS\INF-01127\obj\Debug\net6.0\scopedcss\bundle\INF-01127.styles.css
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.csproj.CopyComplete
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.dll
C:\UFRGS\INF-01127\obj\Debug\net6.0\refint\INF-01127.dll
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.pdb
C:\UFRGS\INF-01127\obj\Debug\net6.0\INF-01127.genruntimeconfig.cache
C:\UFRGS\INF-01127\obj\Debug\net6.0\ref\INF-01127.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\AutoMapper.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Azure.Core.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Azure.Identity.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Humanizer.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.CodeDom.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Drawing.Common.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Memory.Data.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Security.Permissions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Text.Json.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\INF-01127.staticwebassets.runtime.json
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Web.Cors.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Web.Http.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\System.Web.Http.Cors.dll
C:\UFRGS\INF-01127\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
